MONGO=mongodb+srv://punamkumari399:mXB8YJWrkCdvRU8i@cluster0.h4v7poj.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 170485158874-03oo213ofuiefjqrs3avsc0jcq5sv0ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="COOL THING"
NEXTAUTH_URL = "http://localhost:3000"